{
    "features": {
        "app-config": {
            "description": "Dependencies required by the app configuration",
            "dependencies": [
                "qt"
            ]
        }
    }
}
